version: '3.3'

services:

    back:
      build: .
      container_name: sepj2
      ports:
        - "5000:5000"
      depends_on:
        - dbdb
      links:
        - dbdb:db2

    dbdb:
      build: database
      container_name: db2
      ports:
        - "5432:5432"
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=1234567890
        - POSTGRES_DB=SE
        - PORT=5432
    
    pg-admin:
      build:  pgadmin
      container_name:  pg-admin
      environment:
        - DEFAULT_USER=pgadmin4@pgadmin.org
        - DEFAULT_PASSWORD=admin
      ports:
        - "5050:5050"
      links:
        - dbdb:postgres
      
